
body
  width: 960px
  margin-left: auto
  margin-right: auto
  background-color: black
  color: white

#container
  position: relative

#header
  height: 110px
  h1
    position: absolute
    top: 25px
    left: 50px

  ul.actions
    position: absolute
    right: 50px
    top: 0px
    font-size: 12px
    background-color: #373737
    padding: 10px
    li
      display: inline
      &.signup
        color: orange

  ul.nav
    text-transform: uppercase
    position: absolute
    top: 75px
    left: 450px
    li
      float: left
      margin-right: 15px
      &.demo
        background-color: orange
        color: white
        padding: 5px
        position: relative
        top: -5px

.about
  background-color: purple
  height: 200px
  padding-top: 10px
  position: relative
  font-size: 18px
  .copy
    position: absolute
    line-height: 28px
    span
      font-size: 22px
    left: 450px
    .highlight
      color: orange
    span
      display: block

.how-it-works
  padding-left: 50px
  height: 250px
  background-color: white
  color: black
  h2
    font-size: 30px
  ol
    height: 200px
    border-top: 1px solid gray
    border-bottom: 1px solid gray
    width: 600px
    li
      margin-right: 20px
      width: 130px
      float: left

      ul
        li
          height: auto
          width: auto

.seeing-results
  padding-left: 50px
  height: 250px
  background-color: white
  color: black
  position: relative
  p
    position: absolute
    width: 100px
    font-size: 32px
    text-transform: uppercase
  ul
    position: absolute
    left: 250px
    top: 45px
    li
      text-transform: uppercase
      float: left
      margin-right: 30px
      font-size: 24px



#footer
  height: 100px
  text-align: center
  .examples
    height: 100px
    position: absolute
    width: 200px
    border-right: 1px solid gray
  .newsletter
    height: 100px
    position: absolute
    left: 210px
    width: 400px
  .connect
    height: 100px
    position: absolute
    left: 710px
    width: 200px
    border-left: 1px solid gray
